{
  "name": "timezone",
  "version": "1.1.0",
  "description": "world city timezone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanglihui/timezone.git"
  },
  "keywords": [
    "timezone",
    "city",
    "timezone"
  ],
  "author": "wanglihui.sjz@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanglihui/timezone/issues"
  },
  "homepage": "https://github.com/wanglihui/timezone#readme"
}
